@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    
}
body{
    background-color: rgb(244, 248, 250);
}
a{
    text-decoration: none;
}
.container{
    /* min-height: 100vh; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 1.9rem;
    font-weight: 300px;
    letter-spacing: .05rem;
    opacity: .8;
}
.cta{
    display: inline-block;
    padding: 10PX 20PX;;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color, color; 
} 
.cta:hover{
    color: rgb(246, 251, 253);
    background-color: rgb(14, 72, 14);
}
.section-title{
    font-size: 30px;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1rem;
    text-align: center;
}
.section-title span{
    color: rgb(15, 123, 15);
}
/* header section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);     
    transition: .5s ease background-color;   
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -10;
    overflow: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;
 
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    transition: .3s ease;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 38%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    color: transparent;
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -10;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
   
    letter-spacing: initial;
    color: rgba(240, 248, 255, 0.021) ;
}
#header .nav-list ul li:hover a{
    color: rgb(13, 91, 13);
}
#header .hamburger{
    height: 60px;
    width: 60px;
    
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.6);
    margin-right: 10px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 3px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ;
    
}

#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before {
    transform: rotate(-45deg) translate(-6px, 7px) ;
   
}
#header .hamburger.active .bar::after {
   
    transform: rotate(45deg) translate(-4px, -6px);

}
#header .hamburger.active .bar{
   
   background-color: transparent;
}
/* header section */
/* hero section */
#hero{ 
     
    background-image: url(./images/background\ 1.PNG);
    background-size: cover;
    background-position: top center;
    /* background-color: black; */
    position: relative;
    z-index: 1;
}
.hero::after {
    content:'';
    position: absolute;
    left: 0;
    top: o;
    height: 100%;
    width: 100%;
    background-color: rgb(3, 3, 3);
    opacity: .8;
    z-index: -1;
}
#hero .hero{
    min-height: 100vh;
    max-width:1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 5s ease forwards ;
    animation-delay: 1s;
}
 #hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2s;
}
#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(13, 63, 13);
    animation: text_reveal_box 1s ease;
    animation-delay: 3s;
}
#hero h1:nth-child(1) span {
    animation-delay: .5s;
}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}    

/* end hero section */

/* services section */
/* #services{
} */
#services{
    margin-top: 60px;
}

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    /* padding: 100px 0; */
    /* animation: slide-top .5s ease forwards ;
    animation-delay: .3s; */
}
#services .service-top {
    max-width: 500px;
    margin: 0 auto;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    margin-top: 20px;
}
#services .service-top p {
    font-size: 1.4rem;
    /* margin-top: 5px; */
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    /* margin-top: 50px; */
}
#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    /* background-image: url(./images/bg\ alt\ 333.png); */
    background-size: cover;
    margin: 5px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden ;
}
#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}
#services .services .service-bottom .service-item .icon {
    /* width: auto; */
    /* height: auto; */
    margin-bottom: 20px;
    font-size: 50px;
    color: rgb(237, 246, 250);
    /* color: blueviolet; */
    /* background-color: #29323c; */
    /* padding: 5px 10px; */

}

#services .service-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;

}
#services .service-item p{
    color: white;
    text-align: left;
    opacity: .8;
}
/* end services section */

/* project section */
#projects{
    margin-top: 60px;
}

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
    padding-top: 5px;
    /* animation: slide-top .5s ease forwards ;
    animation-delay: .3s; */
   
}
#projects .projects-header h1{
    margin-bottom: 20px;
    
    font-size:24px
}
#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;

}

#projects .project-info a{
    color: rgb(16, 129, 235);
    font-weight: 900;
    font-size: 15px;
}

#projects .project-info h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img{
    flex-basis: 50%;
    width: 100%;
    height: 300%;
    overflow: hidden;
    cursor: pointer;
    

}

#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item .project-img img:hover{
     transform: scale(1.1);
}
/* end project section */

/* about section */
#about{
    margin-top: 10px;
}

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    padding-top: 10px;

}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
   
}
#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px ;
    margin-top: 20px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    /* margin-bottom: 50px; */
    color: black;
    padding: 10PX 20PX;
    font-size: 2rem;
    /* font-weight: 100%; */
}

#about .cta{
   display: inline-block;
   padding: 10px 20px;
   /* color: rgb(13, 181, 13); */
   background-color: transparent;
   border: 2px solid rgb(8, 83, 8);
   font-size: 1.5rem;
   text-transform: uppercase;
   letter-spacing: .05rem;
   margin-top: 30px;
   transition: .3s ease background-color;
   transition-property: background-color, color; 

}
#about .cta:hover{
    color: black;
    background-color: rgb(18, 90, 18);
}
#about .col-left .about-img{
    height: 115%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position:absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(7, 44, 7); 
    z-index: -1;
}

/* about section */

/* contact */
#contact{
    margin-top: 60px;
}

.contact h1{
    font-size: 30px;
    
    margin-top: 20px;
}
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto; 
}
#contact .contact-items {
    width: 400px; 
 }
 #contact .contact-item{ 
    width: 80%;
    /* padding: 20px; */
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 rgb(141, 138, 138);
    transition: .5s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 1px 0 rgb(141, 138, 138);
}
#contact .icon{
    width: 50px;
    height: 50px;
    margin: 0 auto;
    
    
    
}

#contact .icom img{
    border-radius: 20px;
    border: 1px transparent;
}

.contact .contact-item .icon{
    margin-bottom: 0px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
     font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
    
}
.contact-item .icon{
    font-size: 40px;
    margin-left: 10px;
    color: rgb(7, 44, 7);
}
/* end contact */

/* footer section */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
.brand h1{
font-size: 3rem;
text-transform: uppercase;
color: white;
}
.brand h1 span{
    color: rgb(18, 147, 18);
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
    /* padding: 0 5px; */
}

#footer p{
    color: white;
    font-size: 1rem;
}


/* footer section */

/* keyframes */
@keyframes hamburger_puls {
    0%{
        opacity: 1;
        transform: scale(1)
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name {
    100%{
        color: rgb(15, 123, 15);
        font-weight: 500px;
    }
}

@-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
    }
  }
  @keyframes slide-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
    }
  }
  
/* end keyframes */ 
/* media query for Tablet */
@media only screen and (min-width: 768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{

        font-size: 6rem;
    }

    /* hero */
    #hero h1{
        font-size: 6rem;
    }
    /* end hero */

    /* service */
    #services .services {
        flex-direction: none;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 0px 0;
        /* animation: slide-top .5s ease forwards ;
        animation-delay: .3s; */
    }

    #services .service-bottom {
        display: block;
        align-items: center;
        padding: 30px;
        
        
        margin-top: 20px;
    }

    #services .service-item{
        flex-basis: none;
        display: block;
        align-items: none;
        justify-content: none;
        flex-direction: none;
        padding: 0px;
        color: black;
        border-radius: none;
        background-image: none;
        background-size: none;
       
        
        position: none;
        z-index: none;
        overflow: none ;
       

        
    }

    #services .service-item .icon{
        display: none;
    }

    #services .service-item h2{
        color: black;
        text-align: center;
        font-size: 30px;
        font-weight: 500;
    }
     #services .service-item p
     {
        color: black;
        font-size: 25px;
        text-align: center;
        line-height: 35px;
        opacity: .9;
    }
    #services .service-item::after {
        /* content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        opacity: .9;
        z-index: -1; */
        display: none;
    }

 /* endservice */
 /* .projects */
 #projects .all-projects{
    padding: 0 20px;
 }

#projects .all-projects .project-item{
    border: 1px;
    border-radius: 20px;
    
}
 
#projects .projects-header h1{
    margin-bottom: 50px;
    font-size:40px
}
 #projects .project-item{
    flex-direction: row;
 }
 #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
}

#projects .project-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-info{
    height: 100%;

}


#projects .all-projects .project-img {
    height: 100%;
    border: 1px;
    background: transparent;
    background-position: center;
    background-size: cover;
}
 /* .projects */

 /* about */
 #about .about{
    flex-direction: row;
 }
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
 }
#about .about .col-left .about-img::after{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid rgb(7, 44, 7);
 }
#about .col-right{
    text-align: left;
    padding: 30px;
 }
#about .col-right h1{
    text-align:left ;
 }

/* about */

/* contact */
.contact h1{
    font-size: 50px;
}
#contact .contact{
    flex-direction: column;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    margin: 0;
    

}
#contact .contact-item{
    margin: 20px;
    flex-direction: row;
    padding: 2px;
    padding-bottom: 20px;
} 
#contact .contact-item .icon{
    height: 55px;
    width: 80px;
    padding-left: 10px;
    padding-top: 10px;
   

}
#contact .contact-item .icon img{
    object-fit: contain;
}
#contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
}
/* contact */

/* media query for Tablet */

/* media query desktop */
@media only screen and (min-width:1024px){
/* header */
#header .hamburger{
    display: none; 
}
#header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}
#header .nav-list ul li{
    display: inline-block;
}
#header .nav-list ul li a{
    font-size: 1.5rem;
}
#header .nav-list ul a::after{
    display: none;
}
/* header */
    
#services .service-bottom .service-item{
    /* flex-basis: 22%; ; */
    /* margin: 1.5% ; */
}

#projects .project-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
}

/* media query desktop */
